v 3
d smartload: find a named data file and load it into Stata
d Version: 0.6.4
d
d smartload loads data files by file name without requiring the folder path.
d It imports DTA, Excel, CSV/text, SPSS, SAS, XPT/V8XPT, Parquet, DBF, and DCT dictionaries using native Stata commands.
d It experimentally extracts true Office tables from DOCX and PPTX files.
d It experimentally extracts true HTML tables from local HTML files and web-page URLs.
d Common server-page URLs such as .asp, .aspx, .php, .jsp, .cfm, and .cgi are treated as HTML pages.
d Web-page URLs ending in a slash are treated as HTML pages.
d On Windows, web-page downloads fall back to curl.exe if Stata's downloader fails.
d On Windows, it can use Everything's es.exe command-line interface when available.
d It imports direct http/https data-file URLs and converts common GitHub blob URLs to raw URLs.
d It supports locally synced cloud-drive folders such as OneDrive, Google Drive, Dropbox, Box, and SharePoint Sync.
d Use smartload, installes to install es.exe into the user's PERSONAL ado folder.
d It detects but does not automatically import R files, legacy DOC/PPT, PDF document tables, or image-only web tables.
d Use smartload, setup for a guided index setup.
d Load by name with: smartload Indicator.dta, clear
d
d Author: Hao Ma
d Distribution-Date: 20260711
d License: MIT
d Requires: Stata 19.5
d Install with: net install smartload, from("https://raw.githubusercontent.com/Louis8102/smartload/main") replace
d
f smartload.ado
f smartload.sthlp
f test_smartload.do
f README.md
f LICENSE
f example_data/smartload_example.dta
f example_data/smartload_example.csv
f example_data/smartload_example.xlsx
f example_data/smartload_example.dat
f example_data/smartload_example.sav
f example_data/smartload_example.sas7bdat
f example_data/smartload_example_manifest.dta
f example_data/smartload_example_fixed.raw
f example_data/smartload_example_fixed.dct
f example_data/smartload_example_table.docx
f example_data/smartload_example_table.pptx
f example_data/smartload_example_web_tables.html
f example_data/smartload_example_image_table.html







