v 3
d smartload: find a named data file and load it into Stata
d Version: 0.3.6
d
d smartload loads data files by file name without requiring the folder path.
d It imports DTA, Excel, CSV/text, SPSS, SAS, XPT, Parquet, and DBF using native Stata commands.
d On Windows, it can use Everything's es.exe command-line interface when available.
d Use smartload, installes to install es.exe into the user's PERSONAL ado folder.
d It detects but does not automatically import R files or DOCX/PPT/PDF document tables.
d Use smartload, setup for a guided index setup.
d Load by name with: smartload Indicator.dta, clear
d
d Author: Hao Ma
d Distribution-Date: 20260710
d License: MIT
d Requires: Stata 19.5
d Install with: net install smartload, from("https://raw.githubusercontent.com/Louis8102/smartload/main") replace
d
f smartload.ado
f smartload.sthlp
f test_smartload.do
f README.md
f LICENSE
f example_data/smartload_example.dta
f example_data/smartload_example.csv
f example_data/smartload_example.xlsx
f example_data/smartload_example.dat
f example_data/smartload_example.sav
f example_data/smartload_example.sas7bdat
f example_data/smartload_example_manifest.dta
